{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "events": {
        "onAppInstall": {
          "handler": "onAppInstallHandler"
        },
        "onAppUninstall": {
          "handler": "onAppUninstallHandler"
        }
      },
      "requests": {
        "getAllTicketsByReqIdAPI": {},
        "getTicketDetailsAPI": {},
        "updateTicketWithNoteAPI": {},
        "closeSecondaryTicketAPI": {}
      }
    },
    "service_ticket": {
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateHandler"
        }
      }
    }
  },
  "engines": {
    "node": "18.16.0",
    "fdk": "9.2.0"
  }
}
